# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
mc=1.16.1
yarn=21
loader=0.8.9+build.203

# Mod Properties
mod=1.0.5
group=net.modfest
name=ModFestUtilities

# Dependencies
fabric=0.14.1+build.372-1.16
